version: '3.8'

services:
  lightshuttle:
    image: synarion/lightshuttle:latest
    ports:
      - "${BIND_ADDRESS_PORT:-7878}:7878"
    environment:
      - BIND_ADDRESS=0.0.0.0:7878
      - DOCKER_HOST=${DOCKER_HOST:-http://docker-proxy:2375}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    security_opt:
      - seccomp=./seccomp-profile.json
    restart: unless-stopped
